"1.+= . ABC aA1.B> bB11B> bB+1B> bB=.C> #1+1= @"
run src/main/resources/MY_UTM_ADD.json "1.+= . ABC aA1B.> bB1B1> bB+B1> bB=C.> #1+1= @"

{
    "name": "unary_add_simple",
    "alphabet": ["1", "+", "=", "."],
    "blank": ".",
    "states": ["A", "B", "C"],
    "initial": "A",
    "finals": ["C"],
    "transitions": {
		"A": [ init
			{ "read": "1", "to_state": "B", "write": ".", "action": "RIGHT" }
		],
        "B": [ scanright
            { "read": "1", "to_state": "B scanright", "write": "1", "action": "RIGHT" },
            { "read": "+", "to_state": "B scanright", "write": "1", "action": "RIGHT" },
            { "read": "=", "to_state": "C HALT", "write": ".", "action": "RIGHT"}
        ]
    }
}